<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issa hobbies | 🏓 </title>
    <link rel="stylesheet" href="../css-styling/hobbies.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>    
    <header class="headers">
        <a href="../index.html" class="options">ISSA</a>
        <a href="./skills.html" class="options">skills</a>
        <a href="./favourites.html" class="options">favourites</a>
        <a href="./hobbies.html" class="options">hobbies</a>
    </header>

    <!--The main parent is the card-container-->
    <div class="card-container">
        <!--first hobby-->
        <div class="card-content">
            <div class="image-content"><img src="../Pictures-Hobbies/reading-books.jpg" alt="" height="250"></div>
            <div class="card-description">
                <h1>Book Reading</h1>
                <p>My most enjoyed genre in books are children literature. I am influenced
                    by my sisters in terms of reading. The first book I read is Wonder by RJ Palacio and 
                    that is where my love for reading began. Most of my favourite books are children literature. (●'◡'●)
                </p>
            </div>    
        </div>
        <!--second hobby-->
        <div class="card-content">
            <div class="image-content"><img src="../Pictures-Hobbies/listening-music.jpg" alt="" height="280"></div>
            <div class="card-description">
                <h1>Listening to Music</h1>
                <p>Do you want me to listen to your favourite song? Sure! I am flexible in music and I mostly listen
                    to different kinds of music except k-pop, I think HAHA! I like Taylor Swift because of her voice.
                    I also listen to Arctic Monkeys, The Bleachers, Isla De Centeno, etc.
                </p>
            </div>    
        </div>
        <!--Third Hobby-->
        <div class="card-content">
            <div class="image-content"><img src="../Pictures-Hobbies/playing-instruments.jpg" alt="" height="280"></div>
            <div class="card-description">
                <h1>Playing Instruments</h1>
                <p>Since I love music, I also love instruments as well! I love how it sounds and how it calms
                    my nerves. I know how to play ukulele, acoustic guitar, and I also started learning how to
                    drums and can play a little bit. It is actually what I do mostly on my free time.
                </p>
            </div>    
        </div>
    </div>

    <div class="card-container
    
    "> 
        <!--Fourth Hobby-->       
        <div class="card-content">
            <div class="image-content"><img src="../Pictures-Hobbies/working-out.jpg" alt="" height="280"></div>
            <div class="card-description">
                <h1>Working Out</h1>
                <p>blah blah blah blah blah</p>
            </div>    
        </div>
        <!--Fifth Hobby-->
        <div class="card-content">
            <div class="image-content"><img src="../Pictures-Hobbies/game-340574_1280.jpg" alt="" height="280"></div>
            <div class="card-description">
                <h1>Playing Games</h1>
                <p>blah blah blah blah blah</p>
            </div>    
        </div>
        <!--Sixth Hobby-->
        <div class="card-content">
            <div class="image-content"><img src="../Pictures-Hobbies/outdoor-activities.jpg" alt="" height="280"></div>
            <div class="card-description">
                <h1>Outdoor Activities</h1>
                <p>blah blah blah blah blah</p>
            </div>    
        </div>
    </div>
    
    <footer class="all-footer">
        <p>These are my social media platforms! (●'◡'●)</p>        
            <div>
                <a href=""><img src="../Logos/threads.png" alt="threads-icon" height="30"></a>
                <a href=""><img src="../Logos/instagram.png" alt="instagram-icon" height="30"></a>
                <a href=""><img src="../Logos/vsco.png" alt="vsco-icon" height="30"></a>           
            </div>
    </footer>
</body>
</html>